<!DOCTYPE html>
<html>
<head>
<title>Rotterdam</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
<style>
#content{
margin-top: 20px;
}
[class*="col-"] {
width: 100%;
}
@media only screen and (min-width: 768px) {
[class*="col-"] {
float: left;
padding: 15px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
}
header{
width: 100%;
height: 200px;
font-family:'Playfair Display', serif; 
font-size: xx-large;
background-color: peru;
background-image: url(rotterdam.jpg);
background-size: 30%;
background-position:500px 0px;
background-repeat: no-repeat;
}
h1{
    float: none;
    padding-left: 20px;
padding-top:120px ;
}
.footer{
width: 100%;
min-height: 100px;
background-color: peru;
clear: left;
}
#een{
min-height: 300px;

}
ul{
    list-style: square;
}
#twee{
background-color: peru;
height: auto;
padding: 10px;
}
img{
    float: right;
    width: 20%;
    height: 20%;
    margin-right:auto;
    margin-right: auto;
    padding: 5px;
    
}

@media only screen and (min-width: 1200px) {
header{
background-color:rgb(236, 189, 141);
}
}

</style>
</head>
<body>
    <div id="content"> 
<header>
    <h1>Rotterdam</h1>
</header>
<div class="row">
<div class="col-2">
<section id="een">
    <h2>Facts about Rotterdam</h2>
    <ul>
        <li>You can travel by water-taxi</li>
        <li>The port is the second largest in the world</li>
        <li>Filled with modern architecture</li>
        <li>Cube-shape houses</li>
        <li>The birthplace of the Kapsalon</li>
    </ul>
</section>
</div>
<div class="col-9">
<section id="twee">
    <div>
        <h2>Blijdorp Zoo</h2>
        <p> <img src="https://upload.wikimedia.org/wikipedia/commons/3/3e/Rotterdam_ingang_blijdorp.jpg" alt="Blijdorp">
             ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ut tincidunt tellus, eu pharetra nibh. Nulla eu urna sed quam ultrices tempus vitae eget massa. Maecenas quis iaculis odio. Maecenas blandit facilisis leo quis accumsan. Cras laoreet ligula neque, a sagittis lacus sodales sit amet. Sed ante erat, volutpat quis nulla in, condimentum mollis elit. Aenean id dapibus eros, at condimentum justo. Proin imperdiet est sapien, quis gravida ex ultrices ut.

            Integer facilisis et enim et imperdiet. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam pellentesque quam nunc, ac semper sapien gravida ac. Vestibulum porttitor finibus nisl sit amet accumsan. Suspendisse auctor tincidunt dui id molestie. Sed auctor luctus purus. Cras vulputate id velit vitae elementum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec egestas augue id porttitor euismod. Quisque non massa vel lorem laoreet tincidunt pellentesque vel mi. Vivamus quis sollicitudin est. Quisque sit amet mi lorem. Morbi lectus elit, dignissim sed justo vel, accumsan pretium ex. Curabitur magna turpis, rhoncus at fermentum et, accumsan ut odio. Vivamus ligula enim, sagittis quis libero sed, feugiat gravida metus. Mauris maximus neque non magna euismod, quis elementum lacus bibendum.
            
            In quis nunc ante. Donec nec elit convallis, mollis ipsum vulputate, venenatis nibh. Vestibulum ut nibh mi. Nulla facilisi. Vivamus ac mauris pharetra, congue ipsum eget, malesuada nulla. Morbi et ante a nisl viverra dapibus. Ut vitae consectetur ligula.</p>
    </div>
    <div>
        <h2>Museum Boijmans Van Beuningen </h2>
        <p><img src="https://upload.wikimedia.org/wikipedia/commons/5/56/Museum_Boijmans_Van_Beuningen%2C_Rotterdam%2C_Zuid-Holland.jpg" alt="Museumbvb">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae leo lorem. Donec hendrerit lacus felis, eu suscipit neque mollis at. Donec vulputate tempus odio, eu rhoncus diam pellentesque ut. Morbi in elementum nulla. Sed suscipit eros sed urna sodales vulputate. Vivamus pulvinar cursus dolor, sed tempor purus malesuada sed. Phasellus vel mauris velit. Nunc a maximus sem. Nullam finibus orci et lacus tempor pulvinar. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porttitor justo eget enim mattis consectetur.

            Suspendisse pulvinar tortor id felis fringilla maximus. Phasellus mattis justo nec elementum suscipit. Nam tempus, tortor ut vulputate vehicula, odio est finibus mauris, mattis varius justo metus ac dui. Praesent gravida non diam quis fringilla. Proin interdum elementum nisl, nec tempor mi pellentesque nec. Duis et bibendum orci. Maecenas sed accumsan mauris.
            
            Integer et dui orci. Aenean non augue vitae nibh imperdiet maximus id quis justo. Donec at bibendum mi. Vestibulum suscipit libero et sapien egestas pretium. Aenean lobortis id nisi eu porttitor. Mauris molestie lectus in augue egestas, id fringilla arcu viverra. Nullam accumsan venenatis arcu, blandit consectetur neque consectetur sit amet. Donec vehicula, urna eu pulvinar rhoncus, sapien turpis rutrum turpis, et pulvinar ligula nunc at sem. Quisque fermentum orci consectetur mollis vestibulum. Ut faucibus erat ac ex consequat, sed aliquam risus commodo. In vulputate felis vel est pellentesque aliquam. Donec congue lectus libero, in cursus est vehicula vel. Nulla dictum felis vitae posuere sollicitudin. Aenean lobortis eu orci ut volutpat. Etiam posuere diam in nulla posuere maximus.</p>
    </div>
</section>
</div>
<div class="footer">
<footer>Footer</footer>
</div>
</div>
</body>
</html>